<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="format-detection" content="telephone=no">

<link rel="stylesheet" href="../style/reset.css">

<link rel="stylesheet" href="loadingMask/css/formitems.css">
<title>demo-loginMask</title>

</head>
<body>
<style>
.loginMasker, .confirmMasker, .alertMasker {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.4);
    z-index: 99998;
    /* display: none; */
}
.loginMasker>div .login, .confirmMasker>div .confirm, .alertMasker>div .alert {
    display: table-row !important;
    width: 100%;
    height: 100%;
    position: relative;
}
.loginMasker>div .login .inner {
    width: 270px;
    background: #fff;
    border-radius: 14px;
    overflow: hidden;
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -90px 0 0 -140px;
}
.loginMasker>div .login h2 {
    box-sizing: content-box;
    font-size: 17px;
    font-weight: normal;
    text-align: center;
    height: 28px;
    line-height: 28px;
    color: #000000;
    padding-top: 10px;
}
.loginMasker footer, .confirmMasker footer, .alertMasker footer {
    display: -webkit-box;
    display: box;
    width: 100%;
    box-sizing: border-box;
    padding: 0;
}
.loginMasker a.button {
    line-height: 44px;
    cursor: pointer;
    text-decoration: none;
    font-size: 13pt;
    -webkit-transition: all .35s ease-out;
    -ms-transition: all .35s ease-out;
    -o-transition: all .35s ease-out;
    -moz-transition: all .35s ease-out;
    transition: all .35s ease-out;
    display: block;
    -webkit-box-sizing: auto;
    -ms-box-sizing: auto;
    -o-box-sizing: auto;
    -moz-box-sizing: auto;
    box-sizing: auto;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    vertical-align: middle;
    text-align: center;
    color: #0066bb;
    border-color: #ccc;
    background-color: rgba(255,255,255,.01);
}
.loginMasker footer>.button, .confirmMasker footer>.button, .alertMasker footer>.button {
    display: block;
    height: 100%;
    line-height: 30pt;
    width: 50%;
    border-top: solid 1px #b5b5b5;
}
.loginMasker .userID,.loginMasker .userPassword {
    border:none;
    box-shadow: 0;
    height: 35px;
    border:1px solid #b5b5b5;
    border-radius: 0;
}
.loginMasker .userPassword {
    margin-top: -1px;
}
.loginMasker .accountTop {
    padding:5px 20px 15px;
}
.loginMasker footer .button:first-child {
    border-right:1px solid #b5b5b5;
}
</style>
<div class="loginMasker" id="_loginMaskerUI_">
    <div>
        <div class="login">
            <div class="inner">
                <h2>交易登录</h2>
                <div class="accountTop">
                    <input class="fund-ui formItems-input userID" type="text" placeholder="身份证（18位）/手机号/通行证"/>
                    <input class="fund-ui formItems-password userPassword" type="password" placeholder=" 交易密码" />
                </div>
                <footer><a href="javascript:void(null)" class="button" for="no">取消</a><a href="javascript:void(null)" class="button" for="yes">登录</a></footer>
            </div>
        </div>
    </div>
</div>


</body>
</html>