<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="../style/reset.css">
<title>demo-menus</title>
</head>
<body>
<style>
.fund-ui-menus {
    font-family: "微软雅黑";
}
.fund-ui-menus dl.list-wrap dt {
    font-size: 14px;
    line-height: 28px;
    width: 100%;
    color: grey;
    padding: .4em 4% .2em;
    background: #f5f5f9;
}
.fund-ui-menus dl.list-wrap:first-child {
    padding-top: 0;
}
.fund-ui-menus dl.list-wrap dd {
    padding: .5em 5% .4em;
    background: #fff;
    border-left: 1px solid #e3e2e7;
    border-right: 1px solid #e3e2e7;
    box-sizing: border-box;
    width: 100%;
}
.fund-ui-menus dl.list-wrap dd, .fund-ui-menus dl.list-wrap dt {
    border-bottom: 1px solid #e3e2e7;
    position: relative;
}
.fund-ui-menus dl.list-wrap dd table, .viewPageFull dl.list-wrap dt table {
    width: 100%;
}
.fund-ui-menus dl.list-wrap td.list-ico {
    width: 13%;
    vertical-align: middle;
}
.fund-ui-menus dl.list-wrap td.list-ico .list-ico-cir {
    width: 90%;
    padding-left: 2%;
    vertical-align: middle;
}
.fund-ui-menus dl.list-wrap td.list-info {
    width: 68%;
    padding-left: 2%;
}
.fund-ui-menus dl.list-wrap td.list-info .list-desc,.fund-ui-menus  dl.list-wrap td.list-info .list-title {
    color: #000;
    font-size: 17px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.fund-ui-menus dl.list-wrap td h3 {
    font-weight: 400;
}
.fund-ui-menus dl.list-wrap td.list-info .list-desc,.fund-ui-menus dl.list-wrap td.list-info .list-title {
    color: #000;
    font-size: 17px;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.fund-ui-menus dl.list-wrap td.list-info .list-desc {
    color: #9b9b9b;
    font-size: 13px;
}
.fund-ui-menus dl.list-wrap td.list-btn {
    text-align: right;
}
.fund-ui-menus dl.list-wrap td.list-btn .ui-btn {
    color: #6d6d72;
    font-size: 13px;
    padding-right: 20%;
    background: url(img/ico/arr_0.png) right center no-repeat;
    background-size: auto 13px;
}
.fund-ui-menus dl.list-wrap td.list-btn a {
    font-family: "微软雅黑";
    text-decoration: none;
}
.fund-ui-menus dd:not(:nth-child(3n+1)):after {
    content: "";
    position: absolute;
    bottom: -1px;
    left: 0;
    height: 1px;
    background: #fff;
    width: 17%;
}
.ui-btn-orange {
    border: 1px solid #f40;
    color: #ff4400 !important;
}
.ui-btn-orange.off {
    border-color: #c7c7cc;
    color: #bbbbbb !important;
}
.ui-btn, [class^=ui-btn] {
    border-radius: 3px;
    text-align: center;
}
a[class^=ui-btn] {
    display: inline-block;
    box-sizing: border-box;
    width: 60px;
    line-height: 30px;
    height: 30px;
    vertical-align: middle;
}

@media (min-width: 640px){
    .fund-ui-menus dl.list-wrap td.list-ico .list-ico-cir {
        max-width: 57%;
    }
}

</style>

<div class="get-integral fund-ui-menus">
    <dl class="list-wrap">
        <dt>日常任务</dt>
        <dd>
            <table>
                <tr>
                    <td class="list-ico">
                        <img class="list-ico-cir" src="img/ico/cir_0.png" >
                    </td>
                    <td class="list-info">
                        <h3 class="list-title">每日签到</h3>
                        <p class="list-desc">
                            连续签到，惊喜不断
                        </p>
                    </td>
                    <td class="list-btn">
                        <a class="ui-btn" href="javascript:;">已签到</a>
                    </td>
                </tr>
            </table>
        </dd>
        <dd>
            <table>
                <tr>
                    <td class="list-ico">
                        <img class="list-ico-cir" src="img/ico/cir_2.png">
                    </td>
                    <td class="list-info">
                        <h3 class="list-title">邀请好友</h3>
                        <p class="list-desc">
                            <span>成功邀请一个好友送</span><span class="ui-color-red" >200</span><span >财富币</span>
                        </p>
                    </td>
                    <td class="list-btn">
                        <a class="ui-btn" href="javascript:;">去邀请</a>
                    </td>
                </tr>
            </table>
        </dd>
    </dl>
    <dl class="list-wrap">
        <dt>专享任务</dt>
        <dd>
            <table>
                <tr>
                    <td class="list-ico">
                        <img class="list-ico-cir" src="img/ico/cir_3.png">
                    </td>
                    <td class="list-info">
                        <h3 class="list-title">新人有礼</h3>
                        <p class="list-desc">
                            <span>注册交易账户就送</span><span class="ui-color-red">100</span><span>财富币</span>
                        </p>
                    </td>
                    <td class="list-btn" >
                        <a class="ui-btn-orange off" href="javascript:;" id="move_t1">新手专享</a>
                    </td>
                </tr>
            </table>
        </dd>
        <dd>
            <table>
                <tr>
                    <td class="list-ico">
                        <img class="list-ico-cir" src="img/ico/cir_4.png">
                    </td>
                    <td class="list-info">
                        <h3 class="list-title">受邀有礼</h3>
                        <p class="list-desc">
                            <span>填好友邀请码</span><span class="ui-color-red">50</span><span>财富币</span>
                        </p>
                    </td>
                    <td class="list-btn">
                        <a class="ui-btn-orange off" href="javascript:;" id="move_t2">新手专享</a>
                    </td>
                </tr>
            </table>
        </dd>
        <dd>
            <table>
                <tr>
                    <td class="list-ico">
                        <img class="list-ico-cir" src="img/ico/cir_5.png">
                    </td>
                    <td class="list-info">
                        <h3 class="list-title">体验活期宝</h3>
                        <p class="list-desc">
                            <span>首次充值活期宝送 </span><span class="ui-color-red">100</span><span>财富币</span>
                        </p>
                    </td>
                    <td class="list-btn">
                        <a class="ui-btn-orange" href="javascript:;" id="move_t3">新手专享</a>
                    </td>
                </tr>
            </table>
        </dd>
    </dl>
</div>
</body>
</html>